index.pug
include ./pug/mixins

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatiable" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title HTML CSS Master
        link(rel="stylesheet" href="./app.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet")
    body
        header
        main
            section.top-tours
                .container
                    h2.heading Top Bangkok Tours
                    .tour-list
                        +tourItem('./images/img1.png 2x', 'From $40', 'Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok', 4.8, 12, '9 hours', 61)
                        +tourItem('./images/img2.png 2x', 'From $70', 'FLoating Markets Day Trip from Bangkok', 4.7, 15, '16 hours', 65)
                        +tourItem('./images/img3.png 2x', 'From $60', 'Bangkok Dinner Cruise on the Chao Phraya River', 4.9, 14, '20 hours', 68)
            section.popular
                .container
                    h2.heading Popular things to do in Bangkok
                    .popular-list
                        +popularItem("https://plus.unsplash.com/premium_photo-1661929249555-0fa9921b6aef?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9wdWxhciUyMHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D", "Sep 28 10:00 AM - 1:00 PM", "The Grand Palace", 4.8, 12)
                        +popularItem("https://images.unsplash.com/photo-1601000984289-556777587643?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9wdWxhciUyMHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D", "May 20 09:00 AM - 2:00 PM", "Chatuchak Weekend", 4.9, 14)
                        +popularItem("https://images.unsplash.com/photo-1566682372561-2273e5226306?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cG9wdWxhciUyMHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D", "Oct 16 08:00 AM - 3:00 PM", "Wat Pho", 5.0, 30)
                        +popularItem("https://images.unsplash.com/photo-1735446918160-af0b896b7a89?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D", "Dec 10 07:00 AM - 4:00 PM", "Temple Of Dawn", 4.7, 18)
            section.gem
                .container
                    h2.heading Hidden gems in Bangkok
                    .gem-list
                        each val in ["https://images.unsplash.com/photo-1730888604184-ba84e5a1e4ac?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D", "https://images.unsplash.com/photo-1743699537171-750edd44bd87?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D", "https://images.unsplash.com/photo-1670555384000-8f1d4d91b177?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D", "https://images.unsplash.com/photo-1498307833015-e7b400441eb8?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D","https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D"]
                            .gem-item
                                img(src= val, alt="")
            section.diamond
                .container
                    h2.heading Hidden gems in Bangkok
                    .diamond-list
                        each val in ["https://plus.unsplash.com/premium_photo-1661963188068-1bac46e28727?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFuZ2tva3xlbnwwfHwwfHx8MA%3D%3D", "https://images.unsplash.com/photo-1510379872535-9310dc6fd6a7?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFuZ2tva3xlbnwwfHwwfHx8MA%3D%3D", "https://images.unsplash.com/photo-1532079563951-0c8a7dacddb3?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJhbmdrb2t8ZW58MHx8MHx8fDA%3D", "https://plus.unsplash.com/premium_photo-1661963804020-e93b8d27139e?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJhbmdrb2t8ZW58MHx8MHx8fDA%3D"]
                            .diamond-item
                                .diamond-image
                                    img(src= val, alt="")
                                    .diamond-content
                                        h3.diamond-title Bangkok Trip
                                        span.diamond-subtitle 27 Sep, 2025
                    a.button.diamond-all(href="#") Explore All
        footer.footer
            .container.footer-container
                .footer-top
                    .footer-columns
                        .footer-column
                            a.footer-logo(href="/")
                                img(srcSet="./images/logo.png 2x", alt="Airtrav")
                            p.footer-desc Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
                            form.subscribe(action="" autocomplete)
                                input.subscribe-email(type="email" placeholder="Enter your email")
                                button.subscribe-button(type="submit")
                                    img(srcSet="./images/arrow.png 2x", alt="icon-arrow-right")
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links
                                each val in ["Trip Planner", "Tour Planning", "Tour Guide", "Tour Package", "Tour advice"]
                                    li.footer-item
                                        a.footer-link(href="#")= val
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links
                                each val in ["Trip Planner", "Tour Planning", "Tour Guide", "Tour Package", "Tour advice"]
                                    li.footer-item
                                        a.footer-link(href="#")= val
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links
                                each val in ["Trip Planner", "Tour Planning", "Tour Guide", "Tour Package", "Tour advice"]
                                    li.footer-item
                                        a.footer-link(href="#")= val
                .footer-bottom
                    p.footer-copyright Copyright© 2025 UIHUT LLC. All rights reserved
                    .footer-sn-list
                        each s in ["./images/icon-fb.svg", "./images/icon-linkedin.svg", "./images/icon-twitter.svg", "./images/icon-instagram.svg"]
                            .footer-sn-item
                                a.footer-sn-link(href="#")
                                    img(src= s, alt="img-social")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Master</title>
    <link rel="stylesheet" href="./app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <main>
      <section class="top-tours">
        <div class="container">
          <h2 class="heading">Top Bangkok Tours</h2>
          <div class="tour-list">
            <div class="tour">
              <div class="tour-top"><img class="tour-image" srcset="./images/img1.png 2x" alt="bali"/><span class="tour-price">From $40</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok Thailands Ayutthaya Temples Cruise from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img srcset="/images/star.png 2x" alt="tour-rating"/></div>
                    <div class="tour-review-count"><span>4.8</span> (12 reviews)</div>
                  </div><span class="tour-duration">Duration: 9 hours</span>
                </div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" srcset="./images/img2.png 2x" alt="bali"/><span class="tour-price">From $70</span></div>
              <div class="tour-content">
                <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img srcset="/images/star.png 2x" alt="tour-rating"/></div>
                    <div class="tour-review-count"><span>4.7</span> (15 reviews)</div>
                  </div><span class="tour-duration">Duration: 16 hours</span>
                </div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $65</a>
              </div>
            </div>
            <div class="tour">
              <div class="tour-top"><img class="tour-image" srcset="./images/img3.png 2x" alt="bali"/><span class="tour-price">From $60</span></div>
              <div class="tour-content">
                <h3 class="tour-title">Bangkok Dinner Cruise on the Chao Phraya River</h3>
                <div class="tour-rating">
                  <div class="tour-review">
                    <div class="tour-star"><img srcset="/images/star.png 2x" alt="tour-rating"/></div>
                    <div class="tour-review-count"><span>4.9</span> (14 reviews)</div>
                  </div><span class="tour-duration">Duration: 20 hours</span>
                </div><a class="tour-button" href="https://evondev.com" target="_blank" rel="noopener noreferrer">Tours Price $68</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="popular">
        <div class="container">
          <h2 class="heading">Popular things to do in Bangkok</h2>
          <div class="popular-list">
            <div class="popular-item">
              <div class="popular-image">
                <div class="popular-overlay"></div><img class="popular-img" src="https://plus.unsplash.com/premium_photo-1661929249555-0fa9921b6aef?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9wdWxhciUyMHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"><span class="popular-time">Sep 28 10:00 AM - 1:00 PM</span>
                <h3 class="popular-title">The Grand Palace</h3>
                <div class="popular-review"><img srcset="/images/star.png 2x" alt="star"/><span>4.8 (12 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image">
                <div class="popular-overlay"></div><img class="popular-img" src="https://images.unsplash.com/photo-1601000984289-556777587643?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9wdWxhciUyMHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"><span class="popular-time">May 20 09:00 AM - 2:00 PM</span>
                <h3 class="popular-title">Chatuchak Weekend</h3>
                <div class="popular-review"><img srcset="/images/star.png 2x" alt="star"/><span>4.9 (14 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image">
                <div class="popular-overlay"></div><img class="popular-img" src="https://images.unsplash.com/photo-1566682372561-2273e5226306?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cG9wdWxhciUyMHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt="unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"><span class="popular-time">Oct 16 08:00 AM - 3:00 PM</span>
                <h3 class="popular-title">Wat Pho</h3>
                <div class="popular-review"><img srcset="/images/star.png 2x" alt="star"/><span>5 (30 reviews)</span></div>
              </div>
            </div>
            <div class="popular-item">
              <div class="popular-image">
                <div class="popular-overlay"></div><img class="popular-img" src="https://images.unsplash.com/photo-1735446918160-af0b896b7a89?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D" alt="unsplash"/><span class="popular-label">Must See</span>
              </div>
              <div class="popular-content"><span class="popular-time">Dec 10 07:00 AM - 4:00 PM</span>
                <h3 class="popular-title">Temple Of Dawn</h3>
                <div class="popular-review"><img srcset="/images/star.png 2x" alt="star"/><span>4.7 (18 reviews)</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gem">
        <div class="container">
          <h2 class="heading">Hidden gems in Bangkok</h2>
          <div class="gem-list">
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1730888604184-ba84e5a1e4ac?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1743699537171-750edd44bd87?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1670555384000-8f1d4d91b177?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fHBvcHVsYXIlMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D" alt=""></div>
            <div class="gem-item"><img src="https://images.unsplash.com/photo-1498307833015-e7b400441eb8?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
            <div class="gem-item"><img src="https://plus.unsplash.com/premium_photo-1676139860466-8b8f71c0a737?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
          </div>
        </div>
      </section>
      <section class="diamond">
        <div class="container">
          <h2 class="heading">Hidden gems in Bangkok</h2>
          <div class="diamond-list">
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://plus.unsplash.com/premium_photo-1661963188068-1bac46e28727?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFuZ2tva3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3><span class="diamond-subtitle">27 Sep, 2025</span>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://images.unsplash.com/photo-1510379872535-9310dc6fd6a7?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFuZ2tva3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3><span class="diamond-subtitle">27 Sep, 2025</span>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://images.unsplash.com/photo-1532079563951-0c8a7dacddb3?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJhbmdrb2t8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3><span class="diamond-subtitle">27 Sep, 2025</span>
                </div>
              </div>
            </div>
            <div class="diamond-item">
              <div class="diamond-image"><img src="https://plus.unsplash.com/premium_photo-1661963804020-e93b8d27139e?w=900&amp;auto=format&amp;fit=crop&amp;q=60&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGJhbmdrb2t8ZW58MHx8MHx8fDA%3D" alt="">
                <div class="diamond-content">
                  <h3 class="diamond-title">Bangkok Trip</h3><span class="diamond-subtitle">27 Sep, 2025</span>
                </div>
              </div>
            </div>
          </div><a class="button diamond-all" href="#">Explore All</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-top">
          <div class="footer-columns">
            <div class="footer-column"><a class="footer-logo" href="/"><img srcSet="./images/logo.png 2x" alt="Airtrav"></a>
              <p class="footer-desc">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p>
              <form class="subscribe" action="" autocomplete>
                <input class="subscribe-email" type="email" placeholder="Enter your email">
                <button class="subscribe-button" type="submit"><img srcSet="./images/arrow.png 2x" alt="icon-arrow-right"></button>
              </form>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links">
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links">
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4 class="footer-heading">Services</h4>
              <ul class="footer-links">
                <li class="footer-item"><a class="footer-link" href="#">Trip Planner</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Planning</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Guide</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour Package</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Tour advice</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer-copyright">Copyright© 2025 UIHUT LLC. All rights reserved</p>
          <div class="footer-sn-list">
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-fb.svg" alt="img-social"></a></div>
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-linkedin.svg" alt="img-social"></a></div>
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-twitter.svg" alt="img-social"></a></div>
            <div class="footer-sn-item"><a class="footer-sn-link" href="#"><img src="./images/icon-instagram.svg" alt="img-social"></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
